# redis-testing

./: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
redis/: redis.conf
src/main/java/com/example/redistesting/: Application.java
src/main/java/com/example/redistesting/config/: BootStrap.java  CommonBeans.java  RedisConfiguration.java
src/main/java/com/example/redistesting/contract/: CacheRepository.java  CacheService.java
src/main/java/com/example/redistesting/model/: LettuceProperties.java  RedisProperties.java  User.java
src/main/java/com/example/redistesting/repository/: CacheRepositoryImpl.java
src/main/java/com/example/redistesting/rest/: UserController.java  UserHandler.java  UserRouter.java
src/main/java/com/example/redistesting/service/: CacheServiceImpl.java
src/main/java/com/example/redistesting/util/: Preconditions.java  RedisFutureUtils.java  UncheckedObjectMapper.java  UserCodec.java
src/main/resources/: application.properties
