management.endpoints.web.exposure.include=health,info,prometheus,metrics
redis.lettuce.host=redis
redis.lettuce.port=6379
rest.controller.user.timeout=100

logging.level.com.example=debug
logging.level.root=info